<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ornament"
        android:title="Trig Derivatives" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ornament"
        android:title="Trig Inverse Derivatives"
        />

    <item
        android:id="@+id/fourthFragment"
        android:icon="@drawable/ornament"
        android:title="Derivative Rules" />
</menu>